name    = Data-Fake-MetaSyntactic
abstract= Fake metasyntactic data generators
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2015

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[AutoPrereqs]

[Prereqs]
Acme::MetaSyntactic = 1.000

[Prereqs / Recommends]
Task::MetaSyntactic =

[ReportVersions::Tiny]

[MetaResources]
repository.web    = http://github.com/book/Data-Fake-MetaSyntactic
repository.url    = http://github.com/book/Data-Fake-MetaSyntactic.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Data-Fake-MetaSyntactic
bugtracker.mailto = bug-data-fake-metasyntactic@rt.cpan.org

[MetaJSON]

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]
first_version = 1.000
